{
  "name": "nyargs",
  "version": "0.2.18",
  "description": "Dev template for nested-subcommand cli tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdroe/nyargs.git"
  },
  "scripts": {
      "build": "npx tsc",
      "dev-browser": "npx tsc -p tsconfig.browser.json && npx tsc -p tsconfig.browser.json -w",
    "dev": "npx tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rdroe",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^15.6.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/keypress": "^2.0.30",
    "@types/shelljs": "^0.8.9",
    "@types/source-map-support": "^0.5.4",
    "dexie": "^3.0.3",
    "dotenv": "^10.0.0",
    "fake-indexeddb": "^3.1.7",
    "isomorphic-fetch": "^3.0.0",
    "keypress": "^0.2.1",
    "source-map-support": "^0.5.21",
    "string-argv": "^0.3.1",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
