{
    "compilerOptions": {
	"module": "CommonJS",
	"esModuleInterop": true,
	"moduleResolution": "node",
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"sourceMap": true,
	"declaration": true,
	"allowJs": true,
	"lib": ["dom", "es2019"],
        "target": "es2015",
        "skipLibCheck": true,
        "noEmit": false,
	"outDir": "dist"
    },
    "watchOptions": {
	"watchDirectory": "useFsEvents"
    },
    "include": ["./src/export"]
}
