{
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist-all"
    },
    "extends": "./tsconfig",
    "exclude": ["node_modules", "**/*.spec.ts", "./dist/**/*", "./dist-browser/**/*"]
}
