{
    "compilerOptions": {
	"module": "CommonJS",
	"esModuleInterop": true,
	"moduleResolution": "node",
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"sourceMap": true,
	"outDir": "./dist-server",
	"declaration": true,
	"allowJs": true,
	"lib": ["dom", "es2019"],
        "target": "es2015",
        "skipLibCheck": true,
        "composite": true
    },
    "watchOptions": {
	"watchDirectory": "useFsEvents"
    },
    "include": ["./src/**/*.ts" ],
    "exclude": ["node_modules", "**/*.spec.ts",  "./dist-browser/**/*", "./dist-server/**/*", "./src/lib/input/browser/**/*", "./example", "./src/export/**/*"]
}

