{
    "name": "my-cli-project",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "description": "javascript notebooks",
    "keywords": [
        "yargs",
        "browser",
        "node",
        "cli"
    ],
    "dependencies": {
        "http-server": "^14.1.0",
        "nodemon": "^2.0.16",
        "yargs": "^17.5.1",
	"nyargs": "^1.0.0"	
    },
    "devDependencies": {
        "@types/isomorphic-fetch": "^0.0.36",
        "@types/yargs": "^17.0.10",
        "esbuild": "^0.14.38",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "ts-dev": "tsc -w",
        "ts-build": "tsc",
        "mon": "yarn nodemon --exec \"yarn ts-build\" --watch ./src",
        "myapp": "node ./dist/myapp.js"
    },
    "packageManager": "yarn@3.2.0"
}
